name: poc-pdf-demo-2

channels:
  # - pytorch
  - conda-forge
  - anaconda
  - defaults

dependencies:
  - fastapi
  - pydantic
  - numpy
  - black
  - python=3.11
  - tqdm
  - tiktoken
  - requests
  - python-dotenv
  - langchain
  - pip
  - pip:
      - llama-index==0.9.*
      - pypdf
      - pdf2image
      - unstructured[local-inference]
      - uvicorn[standard]
      - gunicorn
